@import "vars"

/*==========  footer  ==========*/
footer
  background: $accent
  color: #fff
  position: relative
  z-index: 1
  padding: 78px 0
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    height: 1px
    width: calc(100% - 30px)
    max-width: 1590px
    background: #e4dbd4

.address
  margin: 0 76px 0 auto
  letter-spacing: 0.94px
  font-size: 15.7px
/*==========  footer end  ==========*/



/*==========  modal  ==========*/
.modal-dialog
  max-width: 550px

.modal-content
  border: none
    radius: 10px
  background: $accent
  color: $accent2
  padding: 30px

.modal-body
  padding: 0
  .form-callback
    button
      margin: 20px auto 0

.modal-header
  width: 100%
  text-align: center
  margin: 0 0 20px
  padding: 0
  border: none
  h3
    width: 100%
    text-align: center
  .close
    position: absolute
    right: 15px
    top: 15px
    padding: 0
    margin: 0
    width: 24px
    height: 24px
    opacity: 1
    &:before, &:after
      content: ''
      position: absolute
      left: 12px
      top: 0
      width: 1px
      height: 100%
      background: $accent2
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)

/*==========  modal end  ==========*/