@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #e4dbd4
  color: #383638

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 21px
  color: rgba(228, 219, 212, 0.5)
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%
  border: solid 1px #e4dbd4
    radius: 30px
  height: 44px
  background: transparent
  font-size: 11px
  text-transform: uppercase
  &::placeholder
    color: rgba(228, 219, 212, 0.5)
  &:hover
    outline: none
    box-shadow: none


label
  display: block
  width: 100%
  margin: 0 0 16px

.form-group
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0
  label
    width: calc(50% - 8px)



button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 68px
  border-radius: 33px
  padding: 0 56px
  width: fit-content
  text-transform: uppercase

.btn-accent
  color: #383638
  background: $accent2
  letter-spacing: 0.32px

  &:hover
    color: #fff
    background: #000

.btn-border
  border: solid 1px #383638
  height: 55px

  &:hover
    background: #383638
    color: $accent2

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.color-accent
  color: $accent2

.bg-accent
  background: $accent
  color: $accent2


.container
  max-width: 1620px

h1
  color: #e4dbd4
  text-transform: uppercase
  width: 100%
  letter-spacing: 5.94px
  font-size: 98.9px
  line-height: normal
  display: flex
  align-items: center
  flex-wrap: wrap

  span
    display: block
    margin: 0 0 0 125px

h2
  letter-spacing: 5.65px
  font-size: 94.2px
  text-transform: uppercase

h3
  letter-spacing: 0.51px
  font-size: 25.7px
  text-transform: uppercase

.box-text
  letter-spacing: 0.32px
  line-height: normal

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  background: transparent
  width: 51px
  height: 51px
  display: flex
  align-items: center
  justify-content: center
  border: solid 1px #e4dbd4
    radius: 50%
  cursor: pointer
  transition: .3s ease
  z-index: 1
  opacity: 1

.slick-prev
  background: url("../img/arrow-left.png") no-repeat center
    size: 6px

.slick-next
  background: url("../img/arrow-right.png") no-repeat center
    size: 6px

.slick-dots
  bottom: 0
  position: relative
  display: flex
  align-items: center
  list-style: none

  li
    cursor: pointer
    width: 10px
    height: 10px
    border-radius: 50%
    margin: 0 33px 0 0
    opacity: .5
    background: #383639

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    opacity: 1

.slider-nav-black
  .slick-arrow
    border: solid 1px #383639

    img
      filter: invert(1)

  .slick-prev
    margin: 0 30px 0 0